<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .body {
            background-image: url("hero-image.jpg");
            background-size: cover;
        }
        .beranda {
            position: fixed;
            background-color: white;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI';
            box-shadow: -2px -3px 50px 10px black;
        }
        .pesona {
            padding-top: 20px;
            padding-bottom: 5px;
        }
        ul {
            display: flex;
        }
        li {
            display: flex;
            padding-right: 15px;
        }
        .background {
            margin-top: -5px;
            padding-left: 460px;
            padding-top: 250px;
        }
        .putih {
            color: white;
            font-family: 'Segoe UI';
            text-shadow: 5px 5px 5px black;
        }
        .paragraf {
            width: 371.8px;
            height: 50px;
            padding-left: 500px;
            color: white;
            text-shadow: 5px 5px 5px black;
            font-family: 'Segoe UI';
            font-size: 14.6px;
            text-align: center;
        }
        .border1:active {
            background-color: blue;
        }
        .border1 {
            width: 120px;
            height: 40px;
            margin-top: 60px;
            border-radius: 10px;
            margin-left: 600px;
            background-color: blueviolet;
            box-shadow: 0px 4px 12px 0px black;
            color: white;
            font-family: 'Segoe UI';
            border: none;
        }
        .berita {
            margin-top: 50px;
            font-family: 'Segoe UI';
            text-align: center;
            padding-right: 28px;
            margin-bottom: 40px;
        }
        .kontainer {
            display: flex;
        }
        .kolom1 {
            border-radius: 10px;
            box-shadow: -1px -1px 5px 1px black;
            width: 250px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 40px;
            margin-right: 30px;
            margin-left: 80px;
        }
        .kolom2 {
            border-radius: 10px;
            box-shadow: -1px -1px 5px 1px black;
            width: 250px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 40px;
            margin-right: 30px;
        }
        .kolom3 {
            border-radius: 10px;
            box-shadow: -1px -1px 5px 1px black;
            width: 250px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 40px;
            margin-right: 30px;
        }
        .kolom4 {
            border-radius: 10px;
            box-shadow: -1px -1px 5px 1px black;
            width: 250px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 40px;
        }
        .paragraf2 {
            width: 215px;
            font-family: 'Segoe UI';
            font-size: 16px;
            text-align: justify;
        }
        .lokasi {
            color: blueviolet;
            font-family: 'Segoe UI';
            padding-left: 20px;
        }
        .imgborder {
            border-radius: 20px;
        }
        .border2:active {
            background-color: blue;
        }
        .border2 {
            margin-top: 20px;
            background-color: blueviolet;
            box-shadow: 2px 2px 10px 1px black;
            color: white;
            font-family: 'Segoe UI';
            font-size: 11px;
            border-radius: 5px;
            text-align: center;
            width: 130px;
            height: 40px;
            border: none;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .about {
            background-color: rgb(155, 78, 226);
        }
        .about2 {
            color: white;
            margin-top: 60px;
            padding-top: 45px;
            padding-bottom: 40px;
            font-family: 'Segoe UI';
            text-align: center;
        }
        .about3 {
            color: white;
            font-family: 'Segoe UI';
            font-size: smaller;
        }
        .aboutimg {
            float: left;
            border-radius: 300px;
            margin-left: 50px;
            margin-right: 50px;
            filter: grayscale(1);
        }
        .end {
            color: white;
            font-family: 'Segoe UI';
        }
        .pad {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="body">
        <nav class="beranda">
            <div class="pesona">
                <img src="logo.png" height="70px">
            </div>
            <div>
                <ul>
                    <li>Beranda</li>
                    <li>Berita</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="garis">
                <img src="three-horizontal-lines.webp" height="20px">
            </div>
        </nav>

        <div>
            <h1 class="background putih">Selamat Datang di Indonesia!</h1>
            <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             In harum et, veniam illo veritatis, perferendis assumenda
             numquam iure rerum repudiandae similique tempora quo
             eius molestias, ipsa tenetur praesentium quis alias.
            </p>
            <button class="border1">
                Klik disini!
            </button>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <h2 class="berita">Berita</h2>
    
    <nav class="kontainer">
        <div class="kolom1 paragraf2">
            <img class="imgborder" src="img-1.jpg" width="230px">
            <h2 class="lokasi">Pantai Kuta</h2>
            <div class="pad">
            Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Aliquam porro nulla neque 
            hic quo assumenda dolores 
            consequatur accusamus 
            voluptas, incidunt vel 
            dignissimos minima ipsum 
            suscipit doloremque rerum 
            molestiae. Harum, dolores!
            <button class="border2">Baca Selengkapnya >></button>
            </div>
        </div>
        <div class="kolom2 paragraf2">
            <img class="imgborder" src="img-2.jpg" width="230px">
            <h2 class="lokasi">Kebun Tetta</h2>
            <div class="pad">
            Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Aliquam porro nulla neque 
            hic quo assumenda dolores 
            consequatur accusamus 
            voluptas, incidunt vel 
            dignissimos minima ipsum 
            suscipit doloremque rerum 
            molestiae. Harum, dolores!
            <button class="border2">Baca Selengkapnya >></button>
            </div>
        </div>
        <div class="kolom3 paragraf2">
            <img class="imgborder" src="img-3.jpg" width="230px">
            <h2 class="lokasi">Gunung Bromo</h2>
            <div class="pad">
            Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Aliquam porro nulla neque 
            hic quo assumenda dolores 
            consequatur accusamus 
            voluptas, incidunt vel 
            dignissimos minima ipsum 
            suscipit doloremque rerum 
            molestiae. Harum, dolores!
            <button class="border2">Baca Selengkapnya >></button>
            </div>
        </div>
        <div class="kolom4 paragraf2">
            <img class="imgborder" src="img-4.jpg" width="230px">
            <h2 class="lokasi">Jekadah!</h2>
            <div class="pad">
            Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Aliquam porro nulla neque 
            hic quo assumenda dolores 
            consequatur accusamus 
            voluptas, incidunt vel 
            dignissimos minima ipsum 
            suscipit doloremque rerum 
            molestiae. Harum, dolores!
            <button class="border2">Baca Selengkapnya >></button>
            </div>
            <br>
        </div>
    </nav>

    <div class="about">
        <h1 class="about2">About</h1>
        <img class="aboutimg" src="profil.png" width="190px">
        <p class="about3">Halo, Nama saya : Daffa. Kelas : XI RPL. Motto hidup saya adalah "Jangan mulai sesuatu jika kamu tidak bisa mengakhirinya".
        <br>Kacamata benar-benar serbaguna. Pertama, Anda dapat meminta gadis berkacamata melepasnya dan tiba-tiba menjadi cantik, atau meminta gadis 
        <br>berkacamata memamerkan seringai manisnya itu, atau meminta gadis mencuri kacamata protagonis dan memakainya seperti, "Haha, kuambil kacamatamu!" 
        <br>Itu terlalu manis! Juga, anak laki-laki berkacamata! Saya sangat kagum ketika kacamata mereka memiliki kilau yang mencurigakan, dan sungguh menakjubkan 
        <br>bagaimana itu bisa terlihat sangat keren atau hanya lelucon. Saya sangat suka bagaimana itu dapat memenuhi semua kebutuhan abstrak itu. Mampu mengubah 
        <br>gaya dan warna kacamata berdasarkan suasana hati Anda juga sangat menyenangkan! Ini sebenarnya sangat menyenangkan! Anda memiliki kacamata setengah 
        <br>pelek, atau kacamata bingkai tebal, semuanya! Ini seperti Anda menikmati semua jenis makanan di prasmanan. Saya benar-benar ingin Luna mencoba beberapa 
        <br>atau Marine mencoba beberapa untuk menggantikan penutup matanya. Kami sangat membutuhkan kacamata untuk menjadi sesuatu dan mulai menjualnya. 
        <br>Tidakkah. Anda. Pikir. Kita. Benar-Benar. Perlu. Memberikan. Kacamata. Secara Resmi kepada Semua Orang?
        </p>
        <h5 class="end">Sekian curhatan saya tentang kacamata</h5>
        <br><br><br>
    </div>
</body>
</html>
